VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1ncm91c2UtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERVER_URL=http://localhost:5000

# Store ID: royal688cd847b4564
# Store Password (API/Secret Key): royal688cd847b4564@ssl

# Merchant Panel URL: https://sandbox.sslcommerz.com/manage/ (Credential as you inputted in the time of registration)

# Store name: testroyalsiic
# Registered URL: https://royalbakingbd.com
# Session API to generate transaction: https://sandbox.sslcommerz.com/gwprocess/v3/api.php
# Validation API: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
# Validation API (Web Service) name: https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
